<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI-horizon</title>
    </head>   
<body> 
<div class="sct">
    <div class="part1"> 

        <div class="card1"> 
            <div> <iframe class="symbol1" src="./images/Symbol 2.svg" width="100" height="100" ></iframe> </div>
            <p class="phraselrn">Learn, build, and compete with 2 days of expert AI workshops and an online datathon!</p>
            <div class="text1" > 
                <h3 class="dateh3">19-22 February 2025</h3>
                <h5 class="comgh5">coming soon!</h5>
             </div>
        </div>


        <div class="card2"> 
               <div class="div-03"> 
                <h1 class="h1-03">03</h1>
                <p class="p-h1-03">Exciting prizes for top performers!</p>
               </div>
                <div class="iconzap"> 
                    <iframe class="iconavatars" src="./images/avatars.svg" ></iframe>
                </div>
        </div>

        <div class="card3"> 
            <div style="width: 90%; height: 270%; padding: 32px; background: linear-gradient(0deg, #02234E 0%, #02234E 100%), radial-gradient(16.31% 14.36% at 17.92% 6.80%, rgba(0, 173, 235, 0.30) 0%, rgba(2, 35, 78, 0) 100%); border-radius: 24px; border: 1px rgba(255, 255, 255, 0.05) solid; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                <div style="align-self: stretch; height: 72px; padding: 8px; background: rgba(0, 0, 0, 0.25); box-shadow: 0px 1px 3px rgba(1.40, 4.78, 29.60, 0.50) inset; border-radius: 10000px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
                    <div style="flex: 1 1 0; align-self: stretch; padding: 12px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%), radial-gradient(48.10% 75.00% at 65.41% 37.50%, #BBA5F4 0%, #5F33D6 100%); box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05); border-radius: 10000px; border: 1px rgba(255, 255, 255, 0.15) solid; justify-content: center; align-items: center; gap: 6px; display: flex">
                        <div data-svg-wrapper style="position: relative">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 5.25V16.75C2 17.612 2.34241 18.4386 2.9519 19.0481C3.5614 19.6576 4.38805 20 5.25 20H11.022C10.4314 19.0786 10.0845 18.0222 10.014 16.93C7.474 16.556 6 14.755 6 13V12.5C6 12.1022 6.15804 11.7206 6.43934 11.4393C6.72064 11.158 7.10218 11 7.5 11H13.034C14.0712 10.3448 15.2732 9.998 16.5 10C17.7405 9.99809 18.9554 10.3528 20 11.022V5.25C20 4.38805 19.6576 3.5614 19.0481 2.9519C18.4386 2.34241 17.612 2 16.75 2H5.25C4.38805 2 3.5614 2.34241 2.9519 2.9519C2.34241 3.5614 2 4.38805 2 5.25ZM11 4.5C11.7293 4.5 12.4288 4.78973 12.9445 5.30546C13.4603 5.82118 13.75 6.52065 13.75 7.25C13.75 7.97935 13.4603 8.67882 12.9445 9.19454C12.4288 9.71027 11.7293 10 11 10C10.2707 10 9.57118 9.71027 9.05546 9.19454C8.53973 8.67882 8.25 7.97935 8.25 7.25C8.25 6.52065 8.53973 5.82118 9.05546 5.30546C9.57118 4.78973 10.2707 4.5 11 4.5ZM22 16.5C22 17.9587 21.4205 19.3576 20.3891 20.3891C19.3576 21.4205 17.9587 22 16.5 22C15.0413 22 13.6424 21.4205 12.6109 20.3891C11.5795 19.3576 11 17.9587 11 16.5C11 15.0413 11.5795 13.6424 12.6109 12.6109C13.6424 11.5795 15.0413 11 16.5 11C17.9587 11 19.3576 11.5795 20.3891 12.6109C21.4205 13.6424 22 15.0413 22 16.5ZM19.854 14.146C19.8076 14.0994 19.7524 14.0625 19.6916 14.0373C19.6309 14.0121 19.5658 13.9991 19.5 13.9991C19.4342 13.9991 19.3691 14.0121 19.3084 14.0373C19.2476 14.0625 19.1924 14.0994 19.146 14.146L15.5 17.793L13.854 16.146C13.7601 16.0521 13.6328 15.9994 13.5 15.9994C13.3672 15.9994 13.2399 16.0521 13.146 16.146C13.0521 16.2399 12.9994 16.3672 12.9994 16.5C12.9994 16.6328 13.0521 16.7601 13.146 16.854L15.146 18.854C15.1924 18.9006 15.2476 18.9375 15.3084 18.9627C15.3691 18.9879 15.4342 19.0009 15.5 19.0009C15.5658 19.0009 15.6309 18.9879 15.6916 18.9627C15.7524 18.9375 15.8076 18.9006 15.854 18.854L19.854 14.854C19.9006 14.8076 19.9375 14.7524 19.9627 14.6916C19.9879 14.6309 20.0009 14.5658 20.0009 14.5C20.0009 14.4342 19.9879 14.3691 19.9627 14.3084C19.9375 14.2476 19.9006 14.1924 19.854 14.146Z" fill="white"/>
                        <path d="M11.022 20.5H11.9364L11.4429 19.7302C10.898 18.8801 10.578 17.9055 10.513 16.8978L10.4869 16.4942L10.0868 16.4353C7.74606 16.0907 6.5 14.463 6.5 13V12.5C6.5 12.2348 6.60536 11.9804 6.79289 11.7929C6.98043 11.6054 7.23478 11.5 7.5 11.5H13.034H13.1787L13.301 11.4227C14.258 10.8182 15.3672 10.4982 16.4992 10.5C14.9082 10.5002 13.3824 11.1323 12.2574 12.2574C11.1321 13.3826 10.5 14.9087 10.5 16.5C10.5 18.0913 11.1321 19.6174 12.2574 20.7426C13.3826 21.8679 14.9087 22.5 16.5 22.5C18.0913 22.5 19.6174 21.8679 20.7426 20.7426C21.8679 19.6174 22.5 18.0913 22.5 16.5C22.5 14.9087 21.8679 13.3826 20.7426 12.2574C19.6174 11.1321 18.0913 10.5 16.5 10.5L16.5008 10.5C17.6454 10.4982 18.7665 10.8256 19.7303 11.443L20.5 11.9361V11.022V5.25C20.5 4.25544 20.1049 3.30161 19.4017 2.59835C18.6984 1.89509 17.7446 1.5 16.75 1.5H5.25C4.25544 1.5 3.30161 1.89509 2.59835 2.59835C1.89509 3.30161 1.5 4.25544 1.5 5.25V16.75C1.5 17.7446 1.89509 18.6984 2.59835 19.4017C3.30161 20.1049 4.25544 20.5 5.25 20.5H11.022ZM19.5 14.4991L19.5009 14.5L19.5004 14.5004L15.5004 18.5004L15.5 18.5009L15.4996 18.5004L13.4996 16.5004L13.4994 16.5L13.4996 16.4996L13.5 16.4994L13.5004 16.4996L15.1463 18.1464L15.4999 18.5003L15.8536 18.1465L19.4996 14.4995L19.5 14.4991ZM11 5C11.5967 5 12.169 5.23705 12.591 5.65901C13.0129 6.08097 13.25 6.65326 13.25 7.25C13.25 7.84674 13.0129 8.41903 12.591 8.84099C12.169 9.26295 11.5967 9.5 11 9.5C10.4033 9.5 9.83097 9.26295 9.40901 8.84099C8.98705 8.41903 8.75 7.84674 8.75 7.25C8.75 6.65326 8.98705 6.08097 9.40901 5.65901C9.83097 5.23705 10.4033 5 11 5Z" stroke="black" stroke-opacity="0.1"/>
                        </svg>
                    </div>
                        <div style="color: white; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 28px; word-wrap: break-word">Register Now</div>
                    </div>
                </div>
            </div>
        </div>
                    
    </div>










    <div class="part2">
        <div class="card4"> 
            <div data-svg-wrapper>               

                <svg width="" height="" viewBox="0 0 556 396" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-inside-1_9_3821" fill="white">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M556 24C556 10.7452 545.255 0 532 0H24C10.7452 0 0 10.7452 0 24V372C0 385.255 10.7452 396 24 396H95.4926C107.507 396 117.483 387.043 120.612 375.443C139.327 306.059 202.701 255 278 255C353.299 255 416.673 306.059 435.388 375.443C438.517 387.043 448.493 396 460.507 396H532C545.255 396 556 385.255 556 372V24Z"/>
                </mask>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M556 24C556 10.7452 545.255 0 532 0H24C10.7452 0 0 10.7452 0 24V372C0 385.255 10.7452 396 24 396H95.4926C107.507 396 117.483 387.043 120.612 375.443C139.327 306.059 202.701 255 278 255C353.299 255 416.673 306.059 435.388 375.443C438.517 387.043 448.493 396 460.507 396H532C545.255 396 556 385.255 556 372V24Z" fill="url(#paint0_radial_9_3821)"/>
                <path d="M24 1H532V-1H24V1ZM1 372V24H-1V372H1ZM95.4926 395H24V397H95.4926V395ZM121.577 375.703C140.178 306.744 203.164 256 278 256V254C202.237 254 138.476 305.373 119.646 375.182L121.577 375.703ZM278 256C352.836 256 415.822 306.744 434.423 375.703L436.354 375.182C417.524 305.373 353.762 254 278 254V256ZM532 395H460.507V397H532V395ZM555 24V372H557V24H555ZM532 397C545.807 397 557 385.807 557 372H555C555 384.703 544.703 395 532 395V397ZM95.4926 397C108.033 397 118.351 387.663 121.577 375.703L119.646 375.182C116.614 386.422 106.981 395 95.4926 395V397ZM-1 372C-1 385.807 10.1929 397 24 397V395C11.2975 395 1 384.703 1 372H-1ZM532 1C544.703 1 555 11.2975 555 24H557C557 10.1929 545.807 -1 532 -1V1ZM434.423 375.703C437.649 387.663 447.967 397 460.507 397V395C449.019 395 439.386 386.422 436.354 375.182L434.423 375.703ZM24 -1C10.1929 -1 -1 10.1929 -1 24H1C1 11.2975 11.2975 1 24 1V-1Z" fill="white" fill-opacity="0.2" mask="url(#path-1-inside-1_9_3821)"/>
                <defs>
                <radialGradient id="paint0_radial_9_3821" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(278 423.929) rotate(-90) scale(295.753 296.5)">
                <stop stop-color="#00ADEB" stop-opacity="0"/>
                <stop offset="1" stop-color="#02234E"/>
                </radialGradient>
                </defs>
                </svg>                
                <div class="logo"> <iframe src="./images/ai-horizons-logo2.svg" frameborder="0"></iframe></div>
                <div style="margin-left: 70px;width: 70%; margin-top: -90px; text-align: center; color: white; font-size: 46px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 50px; word-wrap: break-word ">2nd Edition Datathon</div>
                </div>

        </div>


        <div class="card5"> 
            <img class="img-3d" src="./images/image.png">
        </div>


    
        <div class="card6"> 
       
            <div class="card8"> 
              <img src="./images/card (1).svg" width="auto" height="auto">
            </div>

            <div class="card7"> 
              <img src="./images/card.svg" width="auto" height="auto">
            </div>
        </div>

        </div>






    <div class="part3" style="padding: 20px; "> 

        <div style="margin-bottom: 20px;background-color: #02234E; width: 90%; height: 10%; border-radius: 24px; padding: 20px ; display: flex; justify-content: center">
            <div style="width: 90%; height: 90%;; background: linear-gradient(0deg, #02234E 0%, #02234E 100%), radial-gradient(34.89% 28.31% at 36.08% 27.78%, rgba(0, 173, 235, 0.30) 0%, rgba(2, 35, 78, 0) 100%); border-radius: 24px; border: 1px rgba(255, 255, 255, 0.05) solid; flex-direction: column; justify-content: center; align-items: center; gap: 32px; display: inline-flex">
                <div style="align-self: stretch; height: 70.78px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 12px; display: flex">
                    <div data-svg-wrapper style="position: relative">
                    <svg width="56" height="46" viewBox="0 0 56 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.79289 45.8924H10.167V25.5623H0.00195313V40.0993C0.00195302 41.6354 0.612002 43.1085 1.69795 44.1949C2.7839 45.2812 4.25685 45.8918 5.79289 45.8924Z" fill="white"/>
                    <path d="M56 22.9738H22.9185V45.8923H12.7535V22.9738H0V18.5997C0 17.0633 0.610335 15.5898 1.69674 14.5034C2.78314 13.417 4.25662 12.8066 5.79303 12.8066H45.8046L56 22.9738Z" fill="white"/>
                    <path d="M55.9998 35.7251L45.8043 45.8902H31.0839C30.3507 45.8903 29.6248 45.746 28.9474 45.4655C28.2701 45.185 27.6546 44.7738 27.1362 44.2554C26.6178 43.737 26.2066 43.1216 25.9261 42.4442C25.6456 41.7669 25.5013 41.0409 25.5015 40.3078V25.558H35.6665V35.723L55.9998 35.7251Z" fill="white"/>
                    <path d="M22.9186 7.66439V10.2224H12.7515V0.107666L22.9186 7.66439Z" fill="white"/>
                    </svg>
                    </div>
                    <div style="text-align: center; color: rgba(183, 183, 183, 0.6); font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">Brought to you by ITC</div>
                </div>
            </div>
        </div>


        <div style="display: flex;"> 
            <div style="width: 30%;"> 
                <div style="width: 60%; height: 30%; padding-top: 34px; padding-bottom: 32px; padding-left: 32px; padding-right: 32px; background: linear-gradient(0deg, #02234E 0%, #02234E 100%); border-radius: 24px; border: 1px rgba(255, 255, 255, 0.05) solid; flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: inline-flex">
                    <div style="width: 100%; height: 250px"></div>
                    <div style="text-align: center; color: white; font-size: 62px; font-family: JetBrains Mono; font-weight: 500; line-height: 56px; word-wrap: break-word">00</div>
                    <div style="width: 125px; height: 2500%; position: relative">
                        <div style="width: 119.90px; height: 40px; left: 3.19px; top: 0px; position: absolute; background: linear-gradient(90deg, rgba(0, 173, 235, 0.10) 0%, rgba(2, 35, 78, 0.20) 100%)"></div>
                        <div data-svg-wrapper style="left: 0px; top: 0px; position: absolute">
                        <svg width="7" height="40" viewBox="0 0 7 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.39158 6L0 0H6.37755L3.98597 6H4.18878V34.5088L6.37755 40H0L2.18878 34.5088V6H2.39158Z" fill="#00ADEB"/>
                        </svg>
                        </div>
                        <div data-svg-wrapper style="left: 119.90px; top: 0px; position: absolute">
                        <svg width="8" height="40" viewBox="0 0 8 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.28953 6L0.897949 0H7.2755L4.88392 6H5.08672V34.5088L7.2755 40H0.897949L3.08672 34.5088V6H3.28953Z" fill="#00ADEB"/>
                        </svg>
                        </div>
                        <div style="left: 42px; top: 13px; position: absolute; text-align: center; color: #00ADEB; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">days</div>
                    </div>
                </div>
            </div>


            <div style="width: 30%;"> 
                <div style="margin-left: 12%;width: 60%; height: 30%;; padding-top: 34px; padding-bottom: 32px; padding-left: 32px; padding-right: 32px; background: linear-gradient(0deg, #02234E 0%, #02234E 100%); border-radius: 24px; border: 1px rgba(255, 255, 255, 0.05) solid; flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: inline-flex">
                    <div style="width: 100%; height: 0%"></div>
                    <div style="text-align: center; color: white; font-size: 62px; font-family: JetBrains Mono; font-weight: 500; line-height: 56px; word-wrap: break-word">00</div>
                    <div style="width: 125px; height: 40px; position: relative">
                        <div style="width: 119.90px; height: 40px; left: 3.19px; top: 0px; position: absolute; background: linear-gradient(90deg, rgba(0, 173, 235, 0.10) 0%, rgba(2, 35, 78, 0.20) 100%)"></div>
                        <div data-svg-wrapper style="left: 0px; top: 0px; position: absolute">
                        <svg width="7" height="40" viewBox="0 0 7 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.39158 6L0 0H6.37755L3.98597 6H4.18878V34.5088L6.37755 40H0L2.18878 34.5088V6H2.39158Z" fill="#00ADEB"/>
                        </svg>
                        </div>
                        <div data-svg-wrapper style="left: 119.90px; top: 0px; position: absolute">
                        <svg width="8" height="40" viewBox="0 0 8 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.28953 6L0.897949 0H7.2755L4.88392 6H5.08672V34.5088L7.2755 40H0.897949L3.08672 34.5088V6H3.28953Z" fill="#00ADEB"/>
                        </svg>
                        </div>
                        <div style="left: 39px; top: 13px; position: absolute; text-align: center; color: #00ADEB; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">hours</div>
                    </div>
                </div>


            </div> 
            <div style="width: 30%;"> 
                <div style="margin-left: 24%;width: 60%; height: 30%;; padding-top: 34px; padding-bottom: 32px; padding-left: 32px; padding-right: 32px; background: linear-gradient(0deg, #02234E 0%, #02234E 100%); border-radius: 24px; border: 1px rgba(255, 255, 255, 0.05) solid; flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: inline-flex">
                    <div style="width: 50%; height: 0%"></div>
                    <div style="text-align: center; color: white; font-size: 62px; font-family: JetBrains Mono; font-weight: 500; line-height: 56px; word-wrap: break-word">00</div>
                    <div style="width: 125px; height: 40px; position: relative">
                        <div style="width: 119.90px; height: 40px; left: 3.19px; top: 0px; position: absolute; background: linear-gradient(90deg, rgba(0, 173, 235, 0.10) 0%, rgba(2, 35, 78, 0.20) 100%)"></div>
                        <div data-svg-wrapper style="left: 0px; top: 0px; position: absolute">
                        <svg width="7" height="40" viewBox="0 0 7 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.39158 6L0 0H6.37755L3.98597 6H4.18878V34.5088L6.37755 40H0L2.18878 34.5088V6H2.39158Z" fill="#00ADEB"/>
                        </svg>
                        </div>
                        <div data-svg-wrapper style="left: 119.90px; top: 0px; position: absolute">
                        <svg width="8" height="40" viewBox="0 0 8 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.28953 6L0.897949 0H7.2755L4.88392 6H5.08672V34.5088L7.2755 40H0.897949L3.08672 34.5088V6H3.28953Z" fill="#00ADEB"/>
                        </svg>
                        </div>
                        <div style="left: 29px; top: 13px; position: absolute; text-align: center; color: #00ADEB; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">minutes</div>
                    </div>
                </div>
            </div>
        </div>
          <div style="width: 100%; height: 46%; background-color: #02234E; border-radius:24px ; margin-top: -200px;">
            <div style="margin-left: 65%;margin-top: 3% ;width: 20%; height: 0%; padding: 20px; background: rgba(2, 35, 78, 0.20); border-radius: 9999px; border: 2px #00ADEB solid; justify-content: center; align-items: center; gap: 6px; display: inline-flex">
                <div style="color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 34px; word-wrap: break-word">4 days event</div>
            </div>

            <div style="margin-top: 2%;width: 100%; height: 200px; padding-left: 64px; padding-right: 64px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="color: white; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 28px; word-wrap: break-word">Event Breakdown</div>
                <div style="align-self: stretch; height: 76px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch"><span style="color: white; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 28px; word-wrap: break-word">19-20 Feb:</span><span style="color: white; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 28px; word-wrap: break-word"> Presential AI Courses & Workshops</span></div>
                    <div style="align-self: stretch"><span style="color: rgba(255, 255, 255, 0.60); font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 24px; word-wrap: break-word">Location:</span><span style="color: rgba(255, 255, 255, 0.60); font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word"> Saad Dahleb University, Blida<br/>3 sessions/day – beginner-friendly, open to everyone</span></div>
                </div>
                <div style="align-self: stretch; height: 52px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch"><span style="color: white; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 28px; word-wrap: break-word">21-22 Feb:</span><span style="color: white; font-size: 18px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 28px; word-wrap: break-word"> Online Datathon</span></div>
                    <div style="align-self: stretch; color: rgba(255, 255, 255, 0.60); font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">For AI enthusiasts & workshop participants</div>
                </div>
            </div>

            <div style="margin-top: 0% ;margin-left: 5%;width: 20%; height: 0%; padding: 20px; background: rgba(2, 35, 78, 0.20); border-radius: 9999px; border: 1px rgba(255, 255, 255, 0.05) solid; justify-content: center; align-items: center; gap: 6px; display: inline-flex">
                <div style="margin-top: 10px;width: 10px; height: 10px; transform: rotate(139deg); transform-origin: top left; background: #00ADEB; border-radius: 9999px"></div>
                <div style="color: rgba(255, 255, 255, 0.60); font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 34px; word-wrap: break-word">Online</div>
            </div>
          
        </div>

    </div> 
</div>


    <style>
        .sct {
            display: flex;

        }
        .part1, .part2, .part3 {
            background-color: #0D0D1D;
            padding: 20px;
            box-sizing: border-box; /* لتجنب مشاكل الحساب مع padding */
        }
        .part1 {
            background-color: #0D0D1D;
            width: 33%;
            height: 100vh;
            padding: 20px;
        
        }
        .part2 {
            background-color: #0D0D1D;
            width: 33%;
            height: 100vh   ;
            padding: 20px;
        }
        .part3 {
            background-color: #0D0D1D;
            width: 33%;
            height: 100vh;
        }


        .card1 {
            background :#02234e;
            padding: 32px;
            height: 37%;
            border-radius: 20px;
            margin-bottom: 28px;
        }

       

        .symbol1 {
            border: none;
        } 
        .phraselrn {
            color: #ffffff;
            font-size: 180%;
            font-family: initial;
            margin-top: -10%;
            margin-bottom: 14%;
        }   
        .dateh3 {
            color: #ffffff;
            font-size: 90%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .comgh5 {
            color: #bfbfbf;
            font-size: 100%;
            margin-top: -3%;

        }
        .text1 {
            margin-bottom: 220%;
        }

        .card2 {
    background :#02234e;
    padding: 20px;
    border-radius: 24px;
    justify-content: center;  /* توسيط المحتوى أفقيًا */
    align-items: center;  /* توسيط المحتوى عموديًا */
    height: 20%;
}

.div-03 {
    display: flex;
    flex-direction: column; /* ترتيب العناصر عموديًا */
    align-items: center; /* توسيط العناصر أفقيًا */
    justify-content: center; /* توسيط العناصر عموديًا */
    text-align: center; /* توسيط النصوص */
}

.h1-03 {
    color: #ffffff; 
    font-size: 40px;
    margin: 0; /* إزالة أي مسافات زائدة */
}

.p-h1-03 {
    color: #b7b7b7;
    font-size: 20px;
    margin: 0;
}

.iconzap {
    display: flex;
    justify-content: center; /* توسيط الأيقونات أفقيًا */
    margin-top: 25px; /* مسافة بين النص والأيقونات */
    margin-left: 130px;
}

.iconzap iframe {
    padding: 0;
    margin: 0;
    border: none; /* إزالة أي حدود قد تؤثر على التلاصق */
}

.card3 {
    height: 3%;
    border-radius: 24px;
    margin-top: 20px;
    width: 95%;
}

.Register-btn {
    background: linear-gradient(0deg, #5F33D6 100% , #BBA5F4 50%) ;
    color: #ffffff;
    font-size: 16px;
    margin-left: 20px;
    border: none;
    border-radius: 200px;
    width: 90%;
    height: 40px;

}

.card4 {
    border-radius: 24px;
    width: 100%;
    height: 11%;

}
.card5 {
    border-radius: 500px;
    margin-top: 35%;
    margin-bottom: -22%;
    width: 100%;
    height: 28%;
    display: flex;
    justify-content: center;
}

.img-3d {
    display: block; 
    max-width: 100%; /* لضبط الحجم حسب الحاجة */
    max-height: 120%;
}

.card6 {
    border-radius: 24px;
    width: 100%;
    height: 24%;  
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap;
    margin-top: 20px;
}

.card6 .card8,
.card6 .card7 {
    flex: 1; /* يسمح لهم بالتكيف مع حجم الشاشة */
    max-width: 45%; /* يمنعهم من أن يصبحوا أكبر من اللازم */
    display: flex;
    justify-content: center;
}

.card6 img {
    max-width: 100%;
    height: auto;
}



.logo {
    display: flex;
    justify-content: center; 
    margin-left: 135px;
    margin-top: -290px;
}

@media (max-width: 900px) {
            .sct {
                flex-direction: column;
            }

            .part1, .part2, .part3 {
                width: 100%;
            }

            .phraselrn { font-size: 18px; }
            .dateh3 { font-size: 14px; }
            .comgh5 { font-size: 12px; }
            .h1-03 { font-size: 24px; }
            .p-h1-03 { font-size: 16px; }
            .card8 {width: 340px; height: 340px;margin-right: 30px;}
            .card7 {width: 340px; height: 340px;}
            .img-3d { max-width: 50%;max-width  : 90%;}

        }







   



        
    </style>

</body>
</html>

